# IOProject

./: .classpath  .gitignore  .project  README.md  pom.xml  test.properties  test.xls  title.properties  目录.xls
src/com/xy5120/main/: ExcelToProperties.java
src/com/xy5120/util/: ChineseNumberUtils.java
src/mian/java/com/xy5120/entity/: ExcelEntity.java
src/mian/java/com/xy5120/main/: CADRename.java  ExcelToProperties.java  FileDemo.java
src/mian/java/com/xy5120/util/: ExcelUtils.java  FileUtils.java  PropertiesUtils.java
src/test/java/com/xy5120/entity/: ExcelEntityTest.java  PropertiesUtilsTest.java
src/test/java/com/xy5120/util/: PropertiesUtilsTest.java
testfiles/: menu.xls  test.xls  test1.xls  title.properties  目录.xls  目录.xlsx
